@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #101930;
    color: white;
    font-family: 'Poppins', sans-serif;
}

header{
    
    color: white;
    backdrop-filter: blur(5px);
    height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    
    /* animation-duration: 1s;
    animation-name: fade-down;
    animation-timing-function: ease-in-out; */
    transform: translateY(30px);
    animation: fade-downn 1.2s ease-out forwards;
}


nav{
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand{
    margin-right: 30em;
}

nav ul{
    text-align: center;
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style: none;
    height: fit-content;
}

nav a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
    text-decoration: none;
    
    opacity: 0;
    transform: translateY(30px);
    animation: fade-downn 1.2s ease-out forwards;
    animation-delay: 1s;
    /* animation: fade-down 0.5s 0.4s backwards; */
}

.tops{
    font-family: 'Poppins', sans-serif;
    background-image: 
    linear-gradient(rgba(16, 25, 48, 0.5), rgba(16, 25, 48, 0.5)), 
    url(/assets/media/BackgroundHeros.jpg);
    background-size: cover;
    background-position: 47% 76%;
    
    animation: fade-downn 1.2s ease-out forwards;
    /* animation-duration: 1.3s;
    animation-name: popup;
    animation-timing-function: ease-in; */
}

.hero{
    height: 100svh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    /* animation-duration: 1.1s;
    animation-name: popup;
    animation-timing-function: ease-in-out; */

}

.hero-content{
    opacity: 0;
    transform: translateY(30px);
    animation: fade-upp 1.2s ease-out forwards;
    animation-delay: 0.5s;

    margin-left: 2em;
    width: 55%;
    padding: 20px;
    border-radius: 1em;
    background-color: rgba(30, 58, 138, 0.3);

}


.hero-content h3{
    font-size: 3rem;
    width: fit-content;
    border-bottom: 2px solid white;
}

.hero-content p{ 
    width: fit-content;
    font-weight: 600; 
    font-size: 1.2rem;
    padding: 1rem;
}

.main-news{
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    gap: 2em;
    color: white;
    justify-content: center;
}

.main-news h1{

    flex: 100%;
    font-size: 3rem;
    text-align: center;
}

.news{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
    border: 2px solid white;
    padding: 1rem;
}       

.news img, .news p, .news small{
    flex: 100%;
}   

.news button{
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #1e3a8a;
    text-align: center;
    margin-top: 10px;
    padding: 6px;
    border-radius: 13px;
}

.category{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 3em 3em;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    padding: 1em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.category a{
    text-decoration: none;
    font-size: 1rem;
    
    font-weight: 500;
    padding: 0.5rem;
    color: #101930;
    border-radius: 1rem;
    background-color: white;
}

.category-head{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 1rem;
    justify-self: center;
}



.daily{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 1.5em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.daily h3{
    flex: 100%;
    padding: 1em 0;
}

footer{
    display: grid;
    padding: 2em 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.brand-name{
    display: flex;
    justify-content: center;
}

.copyright{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-media ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
}

/* Animations */

.Shows{
    animation: autoShow both;
    animation-timeline: view(70% 5%);
}

@keyframes popup{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fade-downn{
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes fade-upp{
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes autoShow{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}